spring.application.name=boogle-maps
server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8759/eureka/
eureka.client.service-url.default-zone=http://localhost:8759/eureka/
eureka.instance.prefer-ip-address=true