spring.application.name=vehicles-api
server.port=8585

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

eureka.client.serviceUrl.defaultZone=http://localhost:8759/eureka/
eureka.client.service-url.default-zone=http://localhost:8759/eureka/
eureka.instance.prefer-ip-address=true